node{
       def mavenHome = tool name: 'maven3.8.7'
       stage ('1cloneCode'){
      git "https://github.com/osazuwa24/maven-web-application"
       }
stage ('2TestBuild'){
sh "${mavenHome}/bin/mvn clean package"
//bat “${mavenHome}/bin/mvn clean package”
}
stage('3codeQuality'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}  
 stage('4uploadArtifacts'){
 } 
 stage('5deploy2UAT'){ 
sh "echo 'deploy to UAT' "
deploy adapters: [tomcat8(credentialsId: 'tomcatcredentials', path: '', url: 'http://3.16.165.219:8080/')], contextPath: null, war: 'target/*war'
}
stage('6approvalGate'){
sh "echo 'ready for review' "
timeout(time:5, unit:'DAYS') {
input message: 'Application ready for deployment, please review and approve'
    }
}
stage('7deploy2prod'){
  deploy adapters: [tomcat8(credentialsId: 'tomcatcredentials', path: '', url: 'http://3.16.165.219:8080/')], contextPath: null, war: 'target/*war'  
}
stage('8emailNotification'){
    
    emailext body: '''Hi All

Check build status

OzTec''', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), brokenBuildSuspects(), brokenTestsSuspects(), contributor()], subject: 'build status', to: 'tesla-app@gmail.com'
    }
}
