node{
    def mavenHome = tool name:'maven3'
  stage('1clonecode'){
  git "https://github.com/osazuwa24/maven-web-application"
  }
  stage('2Test&Build'){
     sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3codeQuality'){
     sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4uploadArtifacts'){
     sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5deploy2UAT'){
      sh "echo 'deploy to UAT' "
  deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://18.191.154.155:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
     sh "echo 'ready for review' "
     timeout(time:5, unit:'DAYS') {
     input message: 'Application ready for deployment, please review and approve'
  }  
}
    stage('7deploy2Prod'){
            deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://18.191.154.155:8080/')], contextPath: null, war: 'target/*war'
}
   stage('8emailNotification'){
   emailext body: '''Hi All,

tested and approved''', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), brokenBuildSuspects()], subject: 'Build Status', to: 'sazuwa.abraham@gmail.com'
  }
}    
